4.3.4 Correct Payroll Overpayments - Business & Finance
================================================================================

Category: Payroll
Document ID: 4_3_4_correct_payroll_overpayments_business_finance


Body
----------------------------------------

4.3.4 Correct Payroll Overpayments - Business & Finance

4.3.4 Correct Payroll Overpayments


Policy Statement
----------------------------------------

Overpayments occur because of administrative errors, job records not ended on time,


Responsibilities
----------------------------------------

work schedule/default hours not ended correctly, or data entry/time reporting errors.

When the employee returns the overpaid amount, it is credited to the C-FOAPAL

charged unless another C-FOAPAL has been specified.

4.1.1 Serve as a

4.1.2 Set up a

New Unit or
Location for

4.1.3 Set Up
Payroll

Function in
Banner and

4.1.4 Change an
Employee's Job

University Payroll and Benefits (UPB) charges units a service fee that is a percentage

of the amount recovered from the overpayment. The service fee is not charged to

restricted funds.


Procedures
----------------------------------------

To correct payroll overpayments:

1. Based on the status of the payment, use the Overpayments Table to identify

the correct transaction to process.

2. Complete the transaction in ANA.

3. Inform the employee of the overpayment and how it will be resolved.

4. When the money is repaid, UPB processes a Payroll Adjustment to credit the

unit's FOAPAL for the repayment.

5. UPB assesses the service fee.


Additional Resources
----------------------------------------

4.3.4 Correct Payroll Overpayments - Business & Finance


Overpayments
----------------------------------------

Service Fee Appeal Process

Business and Finance | Effective: March 2010

4.1.5 Handle

4.2.1 Submit

4.2.2 Report Tip
Income

4.3.1 Adjust an

4.3.2 Process

4.3.3 Process

4.3.4 Correct

4.3.5 Submit
Taxable Fringe

4.3.6 Process


Separation
----------------------------------------

4.3.4 Correct Payroll Overpayments - Business & Finance

For questions or concerns about the BusFin site, please contact sharedservices@uillinois.edu.

